{
  "name": "sui-jarvis-overflow-2026",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Clean Sui Overflow 2026 reboot of Sui Jarvis as a bounded agent wallet.",
  "scripts": {
    "bot": "node bot/telegram-bot.mjs",
    "bot:dry": "node bot/telegram-bot.mjs --dry-run",
    "demo:proof": "node src/demo-proof.mjs",
    "demo:video": "python3 scripts/render-demo-video.py",
    "site": "node scripts/serve-site.mjs",
    "test": "node src/demo-proof.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
